---
layout: post
title: "Lynnard's very first nerdy rant about blogging"
date: 2013-07-30 12:08
comments: true
categories: [octopress, tech, en]
---

Finally opened my own blogspace. I've been dreaming about this day for a *long, long* time but never got time to set it up properly. For one thing, the *common* blogging scene is so crowded with web-interface-backed alternatives such as Wordpress - which at best is cumbersome and not *hacker-minded*. An easy dig around the net reveals to me the gem in the sea: **Octopress**. 

What is Octopress?
------------------

* Write your blogs in `Markdown` with *any* editor (Sweet, `vim` it is)
* Include code like skateboarding in the sky

```
$ rake new_post["I like to write blog in CLI"]
$ rake preview
```

* Version control your blog like any code in Github


Gotcha
------

~~~
As a `Pandoc` loyalist, Octopress's choice of using `rdiscount` as its default `Markdown` compiler without a doubt unnerves me. Therefore the first thing to do is to integrate Pandoc into Octopress. Fortunately a little [post](http://drz.ac/2013/01/03/blogging-with-math/) helped me.
~~~

Unfortunately the Pandoc solution is **NOT** working for me. For the time being I'll be settling with Octopress's own codeblock feature or its github code fencing filter.

Gonna be different?
-------------------

One biggest problem with Octopress is its poor support for themes (or rather, the dearth of the themes?), which leads to the fact that **almost every Octopress blog looks exactly the same**. To be fair the default theme looks perfectly fine to my eyes; but after seeing it being used with only changes in background wallpaper across *countless* other blogs it's out of luck for me. A purist needs something simple, functional, and yet *a little* different. That's why I decided to settle on [slash](http://zespia.tw/Octopress-Theme-Slash/index.html). In future I might tweak the theme myself to suit my needs but all is good for now.

What about working on the go?
-----------------------------

This, however, is a big problem. The un\*xy set of utilities sported by Octopress on CLI affords great flexibility and extensibility when working on a computer, but when you are left with only an iPhone or an Android then all becomes a giant **PITA**. I do wonder from time to time why no phone manufacturer has ever introduced a phone with a proper Terminal interface - which would definitely thrill up a huge crowd of nerds - but apparently nerds (read 屌丝) are just out of consideration for any manager. 

I'm to have a Blackberry Q10 in October so ideally there can be some solution for this great phone with its great QWERTY keyboard. One thing I can think of is to have a server running 24hr that monitors my Dropbox directory and recompiles my website whenever a change is made; at the same time use some text editor to edit the posts on my phone; or better yet, just use a SSH client and ...

*Oh forget about it.*














